{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "target": "esnext",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
    ,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx", 
    "src/**/*.vue",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}